issuetype.irb=IRB Project
issuetype.ne='Not Engaged' Project
issuetype.nhsr=NHSR Project
#
field.accurate=Accurate?
field.affiliation=PI Affiliation
field.affiliationOther=PI Other Affiliation
field.available=Available?
field.cited=Broad will be cited?
field.clarification=Clarification Request
field.collAnalysis=Collaborate on Analysis
field.collPublication=Collaborate on Publication
field.contact=Broad Contact
field.dbgap=dbGAP?
field.description=Description
#field.description=Project Description
field.determined=Determined NHSR?
field.established=Established?
field.expiration=Expiration Date
field.federal=Federal Funding?
field.funding=Funding Source
field.fundingOther=Other Funding
field.identity=Key to Identity?
field.idr=Initial Determination Request?
field.irb=IRB
field.living=Living Subject?
field.manage=Broad manage DB's?
field.pi=PI
field.pm=PM
field.protocol=Protocol #
field.rationale=IRB rationale
field.research=Research?
field.respParty=Broad Responsible Party
field.responsible=Broad Responsible?
field.source=Source of Samples/External Collaborator
field.summary=Summary
field.comment=comment
